# nijigen-video-site

./: .dockerignore  .gitignore  .mise.toml  AGENTS.md  CLAUDE.md  LICENSE  README.md  justfile  mise.toml  nijigen-video-site.code-workspace  renovate.json
.github/: renovate.json5
.github/workflows/: actions-security-check.yml  backend-api-verify.yml  backend-check.yml  backend-verify.yml  ci.yml  docs-link-check.yml  frontend-check.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-plan-execute.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
.mise/tasks/: docs-link-check
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  ci-gate-verification.md  gradle.properties  mise.toml  settings.gradle.kts
backend/.run/: ApiApp Devcontainer.run.xml  Dev Services.run.xml
backend/docker/: .env.example  Dockerfile  compose.local.yml  justfile  mise.toml
backend/gradle/: libs.versions.toml
backend/gradle/plugins/: build.gradle.kts  settings.gradle.kts
backend/gradle/plugins/backend/: build.gradle.kts
backend/gradle/plugins/backend/src/main/kotlin/: my.jvm-common.gradle.kts  my.lib.gradle.kts  my.spring-app.gradle.kts
backend/gradle/plugins/settings/: build.gradle.kts
backend/gradle/plugins/settings/src/main/kotlin/: my.root-settings-plugins.settings.gradle.kts
backend/gradle/plugins/version-catalog/: build.gradle.kts
design-log/: README.md
docs/: README.md  doc-update-guidance.md  docker-setup-explain.md  environment-setup.md
frontend/: .dockerignore  .gitignore  README.md  ci-gate-verification.md  justfile  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
infra/: .gitignore
plan/: plan-issue-18-frontend-setup-20260616.md
plans/: plan-backend-gradle-bootstrap-20260328.md
ref/: README.md
(+94 files in other folders)
