{
  "folders": [
    {
      "name": "github",
      "path": ".github"
    },
    {
      "name": "design-log",
      "path": "design-log"
    },
    {
      "name": "common-docs",
      "path": "docs"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "infra",
      "path": "infra"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "${workspaceFolder:root}" // set to whatever the project we are opening for now
  }
}
