{
  "folders": [
    {
      // this must be front so that AI Agent inside a vscode plugin won't frake out
      "path": "."
    },
    {
      "path": ".github"
    },
    {
      "path": "design-log"
    },
    {
      "name": "common-docs",
      "path": "docs"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "infra"
    },
  ],
  "settings": {
    // "terminal.integrated.cwd": "${workspaceFolder:root}" // set to whatever the project we are opening for now
  }
}
